[mons]
ceph0.example.com ansible_user=stack

# using :children to effectively make the following group aliases
[ceph_mon:children]
mons
[mgrs:children]
mons
[osds:children]
mons
[ceph_osd:children]
mons
[allovercloud:children]
mons
